[00:18.38] 一座一座 绵延的山
[00:21.86] 一朵一朵 漫步的云
[00:26.12] 一双一双 深邃眼睛
[00:30.37] 一分一秒 流逝的生命
[00:34.82] 一部一部 动人电影
[00:38.86] 一首一首 流行歌曲
[00:43.10] 一句一句 甜言蜜语
[00:47.37] 一段一段 刻骨铭心
[00:51.33] 都会过去 慢慢忘记
[00:55.83] 
[01:41.66] 一滴一滴 流进车里
[01:46.66] 一步一步 穿梭光阴
[01:50.81] 一遍一遍 重复悲喜
[01:54.69] 一幕一幕 不舍的别离
[01:58.73] 一张一张 泛黄记忆
[02:03.02] 一个一个 中途离席
[02:07.27] 一片一片 落叶飘零
[02:11.42] 一闪一闪 不再亮晶晶
[02:15.43] 都会过去 慢慢忘记
[02:19.93] 
[02:32.24] 钢琴唱着 萧邦的别离
[02:36.23] 那个夜里 决定和你一起
[02:40.49] 电台播送 最爱的旋律
[02:44.99] 听见你说 永远不要放弃
[02:49.29] 过了很久 会不会想起
[02:53.36] 勇敢的你 陪我走过风雨
[02:58.86] 
[03:25.16] 多年以后 一样的天空
[03:29.53] 再画不出 想念的彩虹